<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
</head>
<body>
<style>
  html, body {
     height: 100%;
     min-height: 100vh;
     color: white;
  }
  html {
      background-image: url(https://raw.githubusercontent.com/psotnik92/explo/master/images/weather.jpg);
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
  }
  table th, table td{
    color: white;
    width: 25%;
  }

  @media (max-width: 767px) {
      html {
        background-image: url(https://raw.githubusercontent.com/psotnik92/explo/master/images/weather.png);
      max-height: 100%;
      max-width: 100%;
      object-fit: contain;
  }
      }
  }
</style>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<t style="text-align: left"><button id ='Now'>Now</button></t>
<t style="text-align: left"><button id="bH">Hourly</button></t>
<br><br>

<t>City:</t><t id='City'></t><br>
<t>Time:</t><t id="Time"></t><br>
<table id='MyTableId' border="1" width="70%" cellpadding="2">

      <tr>
    <th>Source</th>
     <th>Weather</th>
    <th>T°С</th>
    <th>Wind</th>
    </tr>
    <tr>
     <td id="text1"></td>
         <td id="text2"></td>
        <td id="text3"></td>
        <td id="text4"></td>
       </tr>
       </table>

<table id='MyTableId2' border="1" width="70%" cellpadding="2">
</table>



<script src="openweathermap.js"></script>


</body>

</html>